spring.application.name=carbigdata

spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Min.io configuration
minio.endpoint=http://localhost:9000
minio.access-key=minioaccesskey
minio.secret-key=miniosecretkey
minio.bucket-name=your-bucket

